学校紹介
学校長あいさつ
歴史・沿革
校歌
教育方針等
学科紹介
クラブ紹介
マンスリータイムズ
取得可能な資格・検定
学校行事
進路状況
学校評価
いじめ防止基本方針
部活動方針
学校運営協議会
各種お知らせ
入学希望の皆さんへ
在校生の皆さんへ
気象警報が出たとき
同窓会からのお知らせ
証明書等の発行手続き
タバコの正体
定時制
外部リンク


【生徒・保護者の皆様へ】

検温等健康観察を行ってください。

生徒の皆さんは、登校時に以下の健康観察票を提出していただきたいので、毎朝の
検温等健康観察を行ってください。

健康観察票（８月）

登校前には、各家庭で検温、健康観察を行い、発熱などの風邪の症状が見られる場合
は、今までどおり自宅で療養し、学校に連絡してください。
また、登校時はマスクを必ず各自で用意してください。



【お知らせ】
勤務時間外の電話の応対は自動応答とさせていただいております。
○自動応答とする時間帯
　（１）学校開庁日（平日）
　　　　１７：００～翌日８：００
　（２）学校閉庁日
　　　（土・日・祝日・夏季休業日(8/12~14)および年末年始(12/29～1/3)）
　　　　終日



●学校行事を更新しました。new









2020-08-03
令和２年度学校運営協議会のページをアップしました。
2020-07-29マンスリータイムズ７月号をアップしました。
2020-07-07学校行事を更新しました
2020-07-07マンスリータイムズ６月号をアップしました。
2020-07-02令和２年度体験学習の開催についてをアップしました。
2020-06-05令和２年度同窓会総会の開催のお知らせをアップしました。
2020-06-03進路状況に令和元年度分をアップしました。
2020-05-26行事予定を更新しました。
2020-05-20マンスリータイムズ５月号をアップしました。
2020-04-27マンスリータイムズ４月号をアップしました。
2020-03-25マンスリータイムズ３月号をアップしました。
2020-03-19和工スタンダードについてをアップしました。
2020-02-28マンスリータイムズ２月号をアップしました。
2020-02-21第４回運営協議会をアップしました。
2020-02-21クラブの紹介ページを更新しました。
2020-02-17入学式までの日程と必要経費についてをアップしました。
2020-02-17聴講生の募集に関する要項をアップしました。（受付は終了しました。）
2020-01-31マンスリータイムズ１月号をアップしました。
2020-01-08第３回運営協議会をアップしました。
2020-01-08マンスリータイムズ12月号をアップしました。
2019-12-03マンスリータイムズ11月号をアップしました。
2019-10-30マンスリータイムズ10月号をアップしました。
2019-10-11第２回運営協議会をアップしました。
2019-09-25マンスリータイムズ９月号をアップしました。
2019-08-29マンスリータイムズ８月号をアップしました。
2019-08-05マンスリータイムズ７月号をアップしました。
2019-07-112020年度入学者用学校紹介パンフレット（PDF）をアップしました。
2019-07-11体験学習に参加する生徒・保護者の皆様へ（和歌山市内）、体験学習に参加する生徒・保護者の皆様へ（和歌山市外）、体験学習校内配置図をアップしました。
2019-07-01マンスリータイムズ６月号をアップしました。
2019-06-14体育クラブの紹介ページを更新しました。
2019-06-13文化クラブの紹介ページを更新しました。
2019-06-06第１回運営協議会をアップしました。
2019-06-04マンスリータイムズ５月号をアップしました。
2019-06-04進路状況に平成３０年度分をアップしました。
2019-06-04令和元年度本校体験学習の実施についてをアップしました。
2019-05-10行事予定を更新しました。
2019-05-07マンスリータイムズ４月号をアップしました。
2019-04-05平成３０年度学校評価シートをアップしました。
マンスリータイムズ（P







ＴＯＰ 学校長あいさつ 歴史・沿革 校歌 教育方針等 学科紹介 クラブ紹介 マンスリータイムズ 取得可能な資格・検定 気象警報が出たとき 学校行事 進路状況 学校評価 いじめ防止基本方針 部活動方針 学校運営協議会 証明書等手続き タバコの正体 Link Map


