html {
  font-size: 10px;
}

header {
  width: 100%;
  background: #F5F5F5;
}

header .menu_wrapper {
  width: 980px;
  padding: 10px 10px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
}

header .menu_wrapper .logo_wrapper {
  font-size: 5rem;
}

header .menu_wrapper nav ul li {
  float: left;
  margin-left: 10px;
}

header .menu_wrapper nav ul li a {
  font-size: 2rem;
  text-decoration: none;
  color: #333333;
  padding: 5px;
}

header .menu_wrapper nav ul li a.bg-g {
  background: lightgreen;
  color: #ffffff;
}

header .menu_wrapper nav ul li a.border-g {
  border: 1px solid lightgreen;
}

main {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}

main .hero {
  width: 100%;
  height: 440px;
  position: relative;
  background: url(../img/hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

main .hero img {
  width: 100%;
  height: 440px;
}

main .hero .hero_text {
  font-size: 6rem;
  color: #ffffff;
  position: absolute;
  top: 50%;
  right: 80px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

main .intro {
  padding: 80px 0px 40px;
  background: #f5f5f5;
}

main .intro .title {
  font-size: 4.5rem;
  margin-bottom: 15px;
}

main .intro .description {
  font-size: 3rem;
  margin-bottom: 40px;
  line-height: 1.5;
}

main .courses {
  padding: 80px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .courses h2 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}

main .courses .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .courses .box .course {
  width: 300px;
  height: auto;
  padding: 20px 0px;
  margin: 10px;
  border: 1px solid gray;
}

main .courses .box .course h3 {
  font-size: 3rem;
  line-height: 1.5;
}

main .courses .box .course p {
  font-size: 2rem;
  line-height: 1.5;
}

main .courses .box .course .price {
  font-size: 2rem;
}

main .add_order h2 {
  font-size: 4.5rem;
  margin-bottom: 10px;
  line-height: 1.5;
}

main .add_order h2.c-red {
  color: red;
}

main .add_order p {
  font-size: 3rem;
  margin-bottom: 10px;
}

main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .cards .card {
  width: 250px;
  margin: 10px;
}

main .cards .card .img_wrapper img {
  width: 100%;
}

main .cards .card .content {
  margin-top: 10px;
}

main .cards .card .content h3 {
  font-size: 3rem;
}

main .cards .card .content p {
  font-size: 2rem;
  line-height: 1.3;
}

main .conv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 80px 0px;
}

main .conv div:first-child {
  margin-right: 20px;
}

main .conv div a {
  display: block;
  width: 280px;
  height: 160px;
  font-size: 3rem;
  line-height: 160px;
  text-decoration: none;
}

main .conv div a.btn-red {
  background: red;
  color: white;
}

main .conv div a.btn-gray {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f3f3f3;
  color: red;
  border: 2px solid red;
}

@media (max-width: 1100px) {
  html {
    font-size: 8px;
  }
  main {
    width: 100%;
  }
  main .hero .hero_text {
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media (max-width: 600px) {
  html {
    font-size: 6px;
  }
  main .courses .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .cards .card {
    height: 340px;
  }
  main .cards .card .content h3 {
    font-size: 25px;
  }
  main .cards .card .content p {
    font-size: 16px;
  }
  main .conv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .conv div a {
    font-size: 30px;
  }
  main .conv div:first-child {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

footer {
  padding: 30px 0px;
  background: #f5f5f5;
}

footer p {
  font-size: 16px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */