*,
*::before,
*::after
{
  box-sizing: border-box;
  
}

html {
  font-size: 10px;
}

header
{
  text-align: center;
  .logo
  {
    font-family: Quicksand, "Noto Sans Japanese", sans-serif;
    font-size: 3.3rem;
    font-weight: 400;
    color: #0d0015;
    margin-top: 50px;
    span
    {
      padding: 15px;
    }
    .green
    {
      color: #9ACC1E;
    }
  }
  ul
  {
    display: flex;
    align-items: center;
    justify-content: center;
    li
    {
      padding: 25px;
      font-size: 1.6rem;
      .bar
      {
        display: block;
        width: 100%;
        height: 2px;
        padding: 0 -20px;
        transform: translateY(20px);
        transition: 1s;
      }
      &:hover .bar
      {
        transform: translateY(5px);
        background: #000;
      }
      a
      {
        text-decoration: none;
        color: #000;
      }
    }
  }
  
}

.download {
  width: 100%;
  margin-top: 10px;
  font-size: 1.6rem;
  text-align: center;
  padding: 10px 0;        
  color: white;
  border-radius: 20px;
  background: rgb(255, 32, 169);
  border: 1px solid white;
  box-shadow: -2px 0 0 0 rgb(255, 32, 169);
}

.main-container
{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  // display: grid;
  // grid-template-columns: 2fr 1fr;
  display: flex;

  margin: 0 auto;
  main
  {
    flex: 2;
    width: 66%;
    // grid-column: 1 / 2;
    // width: 100%;
    padding: 0 30px;
    .card-wrapper
    {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
    .card:nth-of-type(even) {
      margin-left: 20px;
    }
    .card:nth-of-type(n + 3) {
      margin-top: 20px;
    }
    .card
    {
      width: calc(50% - 10px);
      // height: 350px;
      border: none;
      // border-radius: 10px;
      // box-shadow: 2px 2px 5px gray;
      border: 1px solid #EEEEEE;
      transform: translateY(0);
      transition: .2s ease;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 10px gray;
      }
      .img-wrapper
      {
        width: 100%;
        // height: 210px;
        position: relative;
        img
        {
          width: 100%;
          // height: auto;
        }
        p
        {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 7px;
          border-radius: 15px;
          font-weight: 400;
          font-size: 1rem;
          background: #9ACC1E;
          color: white;
        }
      }
      .textContent
      {
        width: 100%;
        height: 140px;
        position: relative;
        a
        {
          text-decoration: none;
          font-size: 1.8rem;
            font-weight: 400;
            line-height: 26px;
            color: #0d0015;
          &:active
          {
            color: #0d0015;
          }
          .date{
            font-weight: 400;
            font-size: 1.2rem;
            color: #888888;
            position: absolute;
            right: 20px;
            bottom: 20px;
          }
          .discription {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 26px;
            color: #0d0015;
          }
        }
      }
    }
    .pages
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      p
      {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #BFBFBF;
        background: #fff;
        border: 1px #BFBFBF solid;
        line-height: 30px;
        text-align: center;
      }
      p.active
      {
        background: #000;
        color: white;
      }
      p + p
      {
        margin-left: 15px;
      }
    }
  }
}

aside
{
    // grid-column: 2 / 3;
    width: 33%;
    // width: 100%;
    & > div {
      margin: 0 30px;
    }
    & > div:not(:first-of-type) {
      margin-top: 20px;
    }
    .asideTitle {
      font-weight: 300;
      font-size: 1.8rem;
      color: #0d0015;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: gray;
        margin: 5px 0 10px 0;
      }
    }
    .text {
      font-size: 1.4rem;
      font-weight: 200;
      color: #0d0015;
    }
    .sales {
      border: 1px solid #EEEEEE;
      // padding: 20px 30px;
      .theme {
        width: 100%;
        h2 {
          font-size: 2rem;
          padding: 10px 0;
          color: white;
          text-align: center;
          background-color: #222;
          font-weight: bold;
        }
      }
      .content {
        padding: 20px 30px;
        img {
          width: 100%;
        }
      }
      
    }

    .profile {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      div {
        text-align: center;
        font-size: 1.6rem;
        img {
          border-radius: 50%;
        }
      }
      .description,
      .sns {
        margin-top: 16px;
      }
    }

    .resentPosts {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      .post {
        display: flex;
        flex-wrap: nowrap;
        margin: 5px 0;
        img {
          width: 34%;
          height: auto;
          object-fit: contain;
        }
        p {
          width: 66%;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 18px;
          padding: 5px;
          &:hover {
            color: #e22255;
          }
      }
      }
    }

    .categorys {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      select {
        width: 100%;
      }
    }

    .tags {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      span {
        display: inline-block;
        font-size: 1rem;
        padding: 3px;
        margin: 0 3px;
        background: gray;
        i {
          color: white;
        }
      }
    }

    .search {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      input[type="text"] {
        display: block;
        width: calc(100% - 20px);
        margin: 0 auto;
        height: 30px;
        border-radius: 15px;
        padding: 0 10px;
      }
    }

    .recommend {
      border: 1px solid #EEEEEE;
      padding: 20px 30px;
      .post {
        display: flex;
        flex-wrap: nowrap;
        margin: 5px 0;
        img {
          width: 34%;
          object-fit: contain;
        }
        p {
          width: 66%;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 18px;
          padding: 5px;
          &:hover {
            color: #e22255;
          }
        }
      }
    }
  

  }
  footer {
    width: 100%;
    background: #393542;
    padding: 50px 0;
    margin-top: 50px;
    font-size: 1.6rem;
    .title {
      color: white;
      font-size: 2rem;
      position: relative;
      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 20px;
        position: absolute;
        left: -10px;
        background: lightgreen;
      }
    }
    .container {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 3fr 4fr 4fr;
      .left {
        grid-column: 1 / 2;
        color: white;
        .logoWrap {
          text-align: center;
          img {
            width: 150px;
          }
        }
        p {
          margin-top: 20px;
        }
        .tags {
          span {
            display: inline-block;
            font-size: 1rem;
            padding: 3px;
            margin: 0 3px;
            background: gray;
          }
        }
      }
      .center {
        grid-column: 2 / 3;
        display: flex;
        .category,
        .archives {
          width: 200px;
          margin: 0 20px;
        }
        .category a,
        .archives a{
          color: white;
          text-decoration: none;
        }
        
      }
      .right {
        grid-column: 3 / 4;
        .post {
          width: 100%; //26 54  13 27
          display: flex;
          flex-wrap: nowrap;
          margin: 5px 0;
          img {
            width: 32.5%;
            object-fit: contain;
          }
          p {
            width: 67.5%;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 18px;
            padding: 5px;
            color: white;
            &:hover {
              color: #e22255;
            }
          }
        }
      }
    }
  }

  @media(max-width: 768px) {
    header {
      h1 {
        margin-bottom: 30px;
      }
      ul {
        display: none;
      }
    }
    .main-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      main {
        width: 100%;
      }
      aside {
        width: 90%;
        margin: 0 auto;
        padding: 30px;
        // margin: 30px;
        border: 1px solid #EEEEEE;
        & > div {
          margin: 30px 0px
        }
        .sales {
          img {
            width: 100%;
          }
          .content {
            margin-top: 20px;
          }
        }
      }
    }

    footer {
      .container {
        width: 100%;
        display: block;
        .center {
          display: block;
        }
        .category ul,
        .archives ul {
          // display: flex;
          // margin: 0 auto;
          li {
            margin: 10px;
          }
        }
      }
      
    }
  }